<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowInterface</class>
 <widget class="QWidget" name="MainWindowInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowInterface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QPushButton" name="ButShowNormal">
     <property name="text">
      <string>ShowNormal</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border: 2px solid line black;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
